graphql-ref/src/graphql/schema.graphql

type Sample {
    message:String!
    data:User!
}
type Apple {
    message:String!
    data:User!
    energy:String!
}
union CreateUserResponse = Sample | Apple

type User {
    id: ID!
    name: String!
    email: String!
}
type Query {
    user(id: ID!): User #*Resolves to the type User.So we will create a User resolver.The type it resolves to is like a route.Each of the entrypoints that resolves to a user has to be implemented by a function under the resolve type
    allUsers: [User]
}
type Mutation {
    createUser(name:String!,email:String!,energy:String):CreateUserResponse
}